spring.application.name=Multi-mongo


spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.intern.uri=mongodb://localhost:27018/intern

spring.data.mongodb.employee.uri=mongodb://localhost:27018/employee
